# ReasonML Types

unit type
unused value

## Record Types

## Sum Types

## Polymorphic Variant Type

## Type Synonyms

## Type Parameter

## Tuples

## Function Types

polymorphic variants

https://stackoverflow.com/questions/9367181/variants-or-polymorphic-variants
https://blog.klipse.tech/ocaml/2018/03/16/ocaml-polymorphic-types.html
https://v1.realworldocaml.org/v1/en/html/variants.html

http://reasonmlhub.com/exploring-reasonml/ch_polymorphic-variants.html
